{
  "name": "@canideploy/configs-monorepo",
  "version": "0.0.0",
  "description": "Monorepo for shared configs",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "keywords": [],
  "author": "Eric King <eric@canideploy.dev> (https://canideploy.dev)",
  "scripts": {
    "build": "nx run-many -t build",
    "coverage": "nx run-many -t test --coverage",
    "format": "nx format:write",
    "lint": "nx run-many -t lint",
    "local-registry": "nx run @canideploy/configs-monorepo:local-registry",
    "prepare": "husky",
    "secretlint": "secretlint . --maskSecrets",
    "spellcheck": "cspell --dot \"./{.github,packages}/**/*.{md,js,mjs,cjs,ts,mts,cts,tsx,json,yml}\" \"./*.{md,js,mjs,cjs,ts,mts,cts,tsx,json}\"",
    "sync": "nx sync",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck"
  },
  "type": "module",
  "prettier": "@canideploy/prettier-config",
  "devDependencies": {
    "@canideploy/commitlint-config": "workspace:*",
    "@canideploy/prettier-config": "workspace:*",
    "@canideploy/secretlint-config": "workspace:*",
    "@commitlint/types": "catalog:",
    "@eslint/js": "^9.39.3",
    "@nx/eslint": "^22.5.3",
    "@nx/eslint-plugin": "^22.5.3",
    "@nx/js": "^22.5.3",
    "@nx/vitest": "^22.5.3",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.13",
    "@swc/helpers": "^0.5.19",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "catalog:",
    "commitlint": "catalog:",
    "cspell": "^9.7.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "^3.1.0",
    "lint-staged": "^16.2.7",
    "nx": "^22.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "catalog:",
    "secretlint": "^11.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "validate-package-exports": "^0.19.1",
    "verdaccio": "^6.2.9",
    "vitest": "catalog:"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
